<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About IT Code Fair</title>
	<link rel="stylesheet" href="../css/about.css">
	<link rel='shortcut icon' type='image/x-icon' href='./images/favicon.ico' />
</head>
<body style="margin: 0;">
	<header class="header">
			<button type="button" class="register">Register</button>
			<input class="menu-btn" type="checkbox" id="menu-btn" />
			<label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
		<nav>
			<a href="../index.html" class="logo">IT code fair</a>
			<!--<button type="button" class="register">Register</button>-->
			<input class="menu-btn" type="checkbox" id="menu-btn" />
			<label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
			<ul class="menu">
				<li><a href="#about">About</a></li>
				<li><a href="#Registration">Registration</a></li>
				<li><a href="#Timetable">Timetable</a></li>
				<li><a href="#PreviousYears">History</a></li>
			</ul>
		</nav>
	</header>
	<main id="body">
<section class="descriptionSection">
			<div class="grid-container">
				<div class="grid-item"></div>
				<div class="grid-item"></div>
				<div class="grid-item grid-item3">
					<div class="descriptionLogo">
						<picture>
							<source media="(min-width: 768px)" srcset="../images/CDULogoBigDifferent_340.png">
							<source media="(min-width: 400px)" srcset="../images/CDULogoBigDifferent_170.png">
							<!-- Fall back image in case picture not supported-->
							<img class="headerLogo" src="../images/CDULogoBigDifferent_340.png" alt="Charles Darwin University header Logo">
						</picture>
					</div>
				</div>
				<div class="grid-item grid-item4 backWidth">
					<section class="bodyParagraphWidth">
						<h1>CDU IT Code Fair 2020.</h1>

					</section>
				</div>
				<div class="grid-item grid-item5">
					<button class="bigRegisterButton" type="button">Register Now</button>
					<!-- Only show this logo on the small screen for phone -->
					<img class="headerLogoSmall" src="../images/CDU_Logo_Text.jpg" alt="Charles Darwin University header logo for smaller screens">
				</div>
				<div class="grid-item grid-item6">
				</div>
			</div>
			<hr class="purpleLine">
		</section>
		<section class="eventHeader">
			<div class="eventInfoContainer">
				<h2>About IT Code Fair 2020</h2>
			</div>
		</section>
		<section class="eventInformation">
			<!-- Cards for website information -->
			<!-- What is the event card -->
			<div class="card">
				<div class="optional-header">
				  <div class="primary-title">
					<div class="title">IT Codefair Event 2019</div>
					<!--<div class="subhead">What is the event about?</div>-->
				  </div>
				</div>
				<div class="cardVideoContainer">
					<iframe width="400" height="200" src="https://www.youtube.com/embed/W9TWqGPyUKE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="supporting-text">Watch the above video to get more information regarding the Code Fair.
					<h3>Types of Challenges</h3>
					> Business innovation challenge.<br>
				> Coding competition.<br>
			> Cyber-security Challenge.</div>
			<div class="action-buttons">
					  <button class="action" type="button">More Information</button>
					  <button class="action" type="button">Share</button>
					</div>
			</div>
			<!-- About Card -->
			<div class="card">
				<div class="optional-header">
				  <div class="primary-title">
					<div class="title">What is the IT Code Fair?</div>

				  </div>
				</div>
				<div class="supporting-text">
					The IT Code Fair comprises of activities such as : Coding competition, Employer Speed Dating, Cyber Security Workshops, ane Excellence all aimed at improving the skills and confidence of our students.
				 </div><hr>
				<div class="formCard" style="">
				<form>
						<h3>Register Now</h3>
						<label>Name :</label> <input type="text" name="name"><br><br>
						<label>Email :</label> <input type="email" name="email"><br><br>
						<label>Mobile Num :</label> <input type="phone" name="phone"><br><br>
						<button type="button" class="register" style="text-align: center;">Register Now</button>
					</form>
				</div>
				<div class="action-buttons">
					  <button class="action" type="button">More Information</button>
					  <button class="action" type="button">Share</button>
					</div>

			</div>
		</section>
		<section class="eventInformation">
			<!-- About Card -->
			<div class="card cardHeight" style="height: 630px;">
				<div class="optional-header">
				  <div class="primary-title">
					<div class="title"><br>More About the IT Code Fair.</div>
				  </div>
				</div>
				<div class="supporting-text"> <h3>It also includes:</h3>
					<h4> Creative digital problem solving skills are nurtured. </h4>
						Students are able to meet local employers who enlighten them on how to improve their career skills so as to fit in the job market.
					<h4>Students share their IT skills</h4>
					There are business innovation challenges taken by students. They are required to identify a problem related to a local business and create a prototype of the solution. They then present it to a bench of judges.

				</div>
				<div class="cardImageContainer"><img class="cardImage" src="../images/groupPhoto.jpg" alt="image of the code fair logo"></div> <br>
				<div class="action-buttons">
					  <button class="action" type="button">More Information</button>
					  <button class="action" type="button">Share</button>
					</div>
			</div>
			<!-- About Card -->
			<div class="card cardHeight" style="height:630px;">
				<div class="optional-header">
				  <div class="primary-title">
					<div class="title">More About the IT Code Fair.</div>

				  </div>
				</div>
				<div class="cardImageContainer"><img class="cardImage" src="../images/CodeFairLogoSmall.png" alt="image of the code fair logo"></div>
				<div class="supporting-text"><h3>The IT Code Fair is a platform where: </h3>
					<h4>IT industry connects with students. </h4>
					There is a coding competition  where industry and Code Fair visitors are the judges. This will allow the software developers to get a grip of what the industry expects of them in their development careers.
					<h4>Different Groups of Participants.</h4>
					The Fair has students, industry representatives, and other groups of paeple that make the competitions there lively.
					Each kind of competition has it's own prize depending on the type and level of complexity.
				</div>
				<div class="action-buttons">
					  <button class="action" type="button">More Information</button>
					  <button class="action" type="button">Share</button>
					</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="FooterCopyright">© Copyright @ Rinkal Patel</div>
		<div class="FooterSocialIcons"></div>
	</footer>
</body>
</html>
